<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='banana'>
    <link name='banana'>
      <inertial>
        <pose>-0.007300931231805758 0.03258380359938307 -0.0006147350862944172 0 0 0</pose>
        <mass>0.26180063833169187</mass>
        <inertia>
          <ixx>8.665386574357463e-05</ixx>
          <ixy>6.150399578586986e-05</ixy>
          <ixz>-6.212380303467747e-06</ixz>
          <iyy>0.0008912930720930885</iyy>
          <iyz>2.6969575282969984e-06</iyz>
          <izz>0.0009331150592169125</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>banana.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>banana.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
          <drake:hydroelastic_modulus>1e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
