<?xml version="1.0"?>
<sdf version="1.7">
  <model name="platform">
    <link name="platform_link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10.0 8.1 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10.0 8.1 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="platform_center">
      <pose relative_to="platform_link">0 0 0.05 0 0 0</pose>
    </frame>
  </model>
</sdf>