<?xml version="1.0"?>
<sdf version="1.7">

  <model name="side_wall">
    <link name="side_wall_link">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name="bottom">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.015 1.4</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.015 1.4</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic />
          <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="side_wall_center">
      <pose relative_to="side_wall_link">-2.0 0 -0.7 0 0 0</pose>
    </frame>
  </model>
</sdf>